.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: min(100%, 1020px);
    margin: 0 auto;
}

.main_content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    row-gap: 2rem;
    column-gap: 2rem;
  }

  @media  screen and (max-width: 900px) {

    .main_content {
        grid-template-columns: repeat(3, 1fr);
    }
  }

  @media  screen and (max-width: 700px) {
    .main_content {
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media  screen and (max-width: 450px) {
    .main {
        gap: 2rem;
    }
    .main_content {
        grid-template-columns: repeat(1, 1fr);
    }
  }